body {
  background-color: rgb(189, 189, 189);
  display: grid;
  grid-template-rows: auto 1fr;
  background-image: url(/assets/star-sky.jpg);
  background-size: cover;
  color: white;
}

p {
  margin: .5;
}

header {
  position: sticky;
  top: 0;
  padding: 15px;
  height: 80px;

  display: flex;
  align-items: center;
  gap: 10px;
}

header h1 {
  font-size: 2rem;
}

header .logo {
  height: 70%;
  box-shadow: 2px 10px 10px #000000;
}

.profile-img {
  width: 350px;
  box-shadow: 2px 10px 20px #000000;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

/* * {
  border: solid 2px rgb(83, 83, 202);
}

div {
  border: solid 1px white;
} */

.intro {
  display: grid;
  grid-template-columns: 38% 62%;
  align-items: center;
}

.about-me-1 {
  padding-top: 70px;
}

.role {
  font-size: 1.7rem;
}

.location {
  font-size: 1.2rem;
  padding-top: 10px;
}

.bio {
  padding-top: 20px;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.bio-title {
  text-align: center;
  font-size: 2rem;
}

.bio-body {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experience {
  padding-top: 40px;
  text-align: center;
  vertical-align: middle;
}

/* .skills {
  
} */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery img {
  width: 280px;
  height: 190px;
  box-shadow: 2px 10px 20px #080808;
}

.gallery img:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  transform: scale(1.05);
}

.poke {
  display: flex;
  justify-content: center;
}

.city {
  display: flex;
  justify-content: center;
}

.magic {
  display: flex;
  justify-content: center;
}
